<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VueDemo-敲瓶子</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .main {
            width: 200px;
            height: 400px;
            margin: 30px auto;
            background: url("img/bag.png") center no-repeat;
            background-size: 80%;
        }
        .burst{
            background: url("img/bag-burst.png") center no-repeat;
            background-size: 80%;
        }
        .health{
            width: 200px;
            border: 1px solid black;
            
            height: 30px;
            margin: 0 auto;
        }
        .health div{
            background: red;
            height: 30px;
        }

        .btn{
            width: 200px;
            height: 30px;
            margin: 15px auto;
        }
        .btn button{
            margin-left: 25px;
        }
    </style>
</head>

<body>

    <div id="vue-app">
        <div class="main" v-bind:class={burst:ended}></div>
        <div class="health">
            <div v-bind:style="{width: health + '%'}"></div>
        </div>
        <div class="btn">
            <button v-on:click="punch" v-show="!ended">敲一下</button>
            <button v-on:click="restart">重新开始</button>
        </div>
    </div>

    <script>
       
        new Vue({
            el:"#vue-app",
            data:{
                health:100,
                ended:false
            },
            methods:{
                punch:function(){
                    this.health-=10;
                    if(this.health <= 0){
                        this.ended = true;
                    }
                },
                restart:function(){
                    this.health = 100;
                    this.ended = false;
                }
            }
        })
    </script>
</body>

</html>